@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-pass: #10b981;
  --color-fail: #ef4444;
  --color-partial: #f59e0b;
  --color-nr: #6366f1;
  --color-na: #64748b;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
  min-height: 100vh;
  color: #f1f5f9;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Outfit', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(100, 116, 139, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.7);
}

/* Glassmorphism utility */
.glass {
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.glass-light {
  background: rgba(51, 65, 85, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(148, 163, 184, 0.15);
}

/* Status badge styles */
.status-active {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1));
  color: #34d399;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-draft {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(251, 191, 36, 0.1));
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.status-archived {
  background: linear-gradient(135deg, rgba(100, 116, 139, 0.2), rgba(100, 116, 139, 0.1));
  color: #94a3b8;
  border: 1px solid rgba(100, 116, 139, 0.3);
}

/* Result status styles */
.result-pass {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1));
  color: #34d399;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.result-fail {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.1));
  color: #f87171;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.result-partial {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.1));
  color: #fbbf24;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.result-nr {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(99, 102, 241, 0.1));
  color: #a5b4fc;
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.result-na {
  background: linear-gradient(135deg, rgba(100, 116, 139, 0.2), rgba(100, 116, 139, 0.1));
  color: #94a3b8;
  border: 1px solid rgba(100, 116, 139, 0.3);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #3391ff 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Shimmer effect */
.shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Focus styles */
input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
  ring: 2px;
  ring-color: rgba(51, 145, 255, 0.5);
}

/* Table styles */
.table-row-hover:hover {
  background: rgba(51, 145, 255, 0.05);
}

/* Progress bar animation */
@keyframes progress-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.progress-animate {
  animation: progress-pulse 2s ease-in-out infinite;
}

